; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200  ; baurate connect to ESP32
upload_port = COM4      ; port PC connect to ESP32
lib_deps = adafruit/Adafruit NeoPixel @ ^1.7.0
           ayushsharma82/AsyncElegantOTA @ ^2.2.5
           #bblanchon/ArduinoJson@^6.20.0
           
